[gd_scene format=3 uid="uid://dpoljythbv1gq"]

[ext_resource type="Script" uid="uid://b6bc2dfk7racl" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://g4m2lrssb5t2" path="res://player/components/movement_component.gd" id="2_movement"]
[ext_resource type="Script" uid="uid://b8qogrys7ni1k" path="res://player/components/view_component.gd" id="3_view"]
[ext_resource type="Script" uid="uid://culxrf5y8boij" path="res://player/components/interaction_component.gd" id="4_interaction"]
[ext_resource type="Script" uid="uid://bjgvc47nqm8wb" path="res://player/components/inventory_component.gd" id="5_inventory"]
[ext_resource type="Script" uid="uid://b3i7yjq833e26" path="res://player/components/health_component.gd" id="6_health"]
[ext_resource type="Script" uid="uid://cm0huseiov012" path="res://player/components/perception_component.gd" id="7_perception"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_player"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=50683130 node_paths=PackedStringArray("head", "camera", "hand_anchor", "body", "hud_layer", "synchronizer", "movement", "view", "interaction", "inventory", "health", "perception")]
collision_layer = 2
script = ExtResource("1_player")
head = NodePath("Head")
camera = NodePath("Head/Camera")
hand_anchor = NodePath("Head/Camera/HandAnchor")
body = NodePath("Body")
hud_layer = NodePath("HUD")
synchronizer = NodePath("Synchronizer")
movement = NodePath("Components/Movement")
view = NodePath("Components/View")
interaction = NodePath("Components/Interaction")
inventory = NodePath("Components/Inventory")
health = NodePath("Components/Health")
perception = NodePath("Components/Perception")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=2067758514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Body" type="Node3D" parent="." unique_id=1019901037]

[node name="Mesh" type="MeshInstance3D" parent="Body" unique_id=923601599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
layers = 8
mesh = SubResource("CapsuleMesh_body")

[node name="Head" type="Node3D" parent="." unique_id=693140130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera" type="Camera3D" parent="Head" unique_id=1273114185]

[node name="HandAnchor" type="Node3D" parent="Head/Camera" unique_id=46293243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.2, -0.3)

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera" unique_id=1556193340]
target_position = Vector3(0, 0, -2.5)
collision_mask = 4

[node name="Components" type="Node" parent="." unique_id=474155410]

[node name="Movement" type="Node" parent="Components" unique_id=299349287 node_paths=PackedStringArray("player")]
script = ExtResource("2_movement")
player = NodePath("../..")

[node name="View" type="Node" parent="Components" unique_id=1822255101 node_paths=PackedStringArray("head", "player")]
script = ExtResource("3_view")
head = NodePath("../../Head")
player = NodePath("../..")

[node name="Interaction" type="Node" parent="Components" unique_id=1598634054 node_paths=PackedStringArray("ray", "player")]
script = ExtResource("4_interaction")
ray = NodePath("../../Head/Camera/InteractionRay")
player = NodePath("../..")

[node name="Inventory" type="Node" parent="Components" unique_id=42186122 node_paths=PackedStringArray("hand_anchor", "player")]
script = ExtResource("5_inventory")
hand_anchor = NodePath("../../Head/Camera/HandAnchor")
player = NodePath("../..")

[node name="Health" type="Node" parent="Components" unique_id=686717425]
script = ExtResource("6_health")

[node name="Perception" type="Node" parent="Components" unique_id=262456711 node_paths=PackedStringArray("camera", "post_process", "player")]
script = ExtResource("7_perception")
camera = NodePath("../../Head/Camera")
post_process = NodePath("../../HUD/PostProcess")
player = NodePath("../..")

[node name="HUD" type="CanvasLayer" parent="." unique_id=46801409]

[node name="PostProcess" type="ColorRect" parent="HUD" unique_id=381802065]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="." unique_id=555776291]
replication_config = SubResource("SceneReplicationConfig_player")
